<html>
<head>
	<!-- Meta Data -->
	<title>Sheetdb</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--External scripts -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<!--Styles and scripts -->
	<script type="text/javascript">
	/* Script */
	//Define data source
	var jsonURL = "https://spreadsheets.google.com/feeds/list/1W-pqURuuE5LrriwQdRNCgyMZRu9TvCVF6Ho5OcZbeWc/1/public/full?alt=json";
	//Get JSON function
	fetch(jsonURL).then(function (e) {
		return e.json();
	}).then(function (e) {
		for (var x = 0; x < e.feed.entry.length; x++){
			document.querySelector('#data').innerHTML += '<a href="'+e.feed.entry[x].gsx$producturl.$t+'"><div class="productItem">'+'<h3>'+e.feed.entry[x].gsx$brand.$t+'</h3>'+'<p>'+e.feed.entry[x].gsx$productname.$t+'</p>'+'<img src="'+e.feed.entry[x].gsx$imageurl.$t+'"/>'+'<div class="price">'+e.feed.entry[x].gsx$price.$t+'€</div>'+'<div class="meta">Category: '+e.feed.entry[x].gsx$category.$t+'</div>'+'</div></a>';
			console.log(e.feed.entry[x]);
		}
	})
	.catch(function (e) {
		console.log("Something went wrong", e);
	});

</script>
</head>
<body>
	<div id="container">
		<div id="data"></div>
	</div>
	<p id="copyright">Source <a href="http://amazon.de">Amazon.de</a></p>
</body>
<style>
/* Style */
body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

#container #data {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

#container #data .productItem {
	padding: 5% 1%;
	border: 1px solid #c0c0c0;
	margin: 1% auto;
	text-align: center;
	width: 300px;
	height: 330px;
}

#container #data .productItem h3 {
	margin: 0 0 -15px 0;
}

#container #data a {
	text-decoration: none;
	color: #000;
}

#container #data .productItem img {
	max-width: 150px;
	margin: 0 0 5% 0;
}

#container #data .meta {
	font-size: .8em;
	margin: 5px 0 0 0;
}

#container #data .price {
	color: green;
	font-weight: bold;
	font-size: 1.2em;
}

p#copyright {
	margin: 15px 0 15px 15px;
}

</style>
</html>
